{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1340bc",
			"activityBar.activeBorder": "#3a0614",
			"activityBar.background": "#1340bc",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#3a0614",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#1340bc",
			"statusBar.background": "#0e308e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1340bc",
			"statusBarItem.remoteBackground": "#0e308e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0e308e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0e308e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#0E308E"
	}
}